spring.application.name=barbearia

spring.datasource.url=jdbc:mysql://localhost/barbearia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.hiddenmethod.filter.enabled=true

server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html